# modbus-sever

./: .gitignore  README.md  pom.xml
src/main/java/com/example/modbus/: ModbusApplication.java
src/main/java/com/example/modbus/modbus/master/: TcpMaster.java
src/main/java/com/example/modbus/modbus/readwrite/: ReadWriteUtils.java
src/main/java/com/example/modbus/modbus/slave/: BasicProcessImageListener.java  Register.java  Slave.java
src/test/java/com/example/modbus/: ModbusApplicationTests.java  TestMain.java
